.textCenter {
  text-align: center;
  margin-bottom: 200px;
  color: rgb(220, 53, 69);
  font-size: 30px;
  margin-top: 100px;
}

.container {
  padding: 20px;
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: start;
  height: 600px;
}

.header {
  display: flex;
}

.badge1 {
  padding: 5px 3px;
  font-size: 22px;
  color: rgb(220, 53, 69);
  font-weight: bold;
}

.badge2 {
  padding: 5px 3px;
  font-size: 12px;
  margin-top: 11px;
  font-weight: 500;
}

.title {
  font-size: 2.7em;
  display: flex;
  max-width: 500px;
  font-weight: bold;
 
}

.details {
  display: flex;
  gap: 20px;
  margin: 10px 0;
  font-weight: 500;
}

.overview {
  font-size: 1.2em;
  margin-left: -29px;
  max-width: 700px;
  font-weight: 500;
  text-align: start;
}

.actions {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.btn1, .btn2 {
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn1 {
  background-color: rgb(220, 53, 69);
}

.btn2 {
  background-color: #333;
}

.btn1:hover {
  background-color: rgb(135, 9, 21);
}

.btn2:hover {
  background-color: #1c1b1b;
}

.rating {
  font-size: 1.2em;
  display: flex;
  margin-left: -29px;
}

.ratingIcon {
  color: rgb(255, 193, 7);
  margin-right: 8px;
}

.castSection {
  padding: 20px;
  text-align: center;
}

.castSection h2 {
  text-align: start;
  margin: 25px 0px;
}

.castGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.castItem {
  text-align: start;
  width: 160px;
}

.castItem p {
  font-weight: 500;
  margin-bottom: 60px;
}

.castImage {
  width: 100%;
  border-radius: 50%;
}


@media (max-width: 1200px) {
  .container {
    height: auto;
  }
  .title {
    font-size: 2.4em;
  }
  .details {
    flex-direction: column;
    gap: 10px;
  }
  .overview {
    font-size: 1em;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 2em;
  }
  .details {
    font-size: 0.9em;
  }
  .overview {
    font-size: 0.9em;
  }
  .btn1, .btn2 {
    padding: 8px 16px;
    font-size: 0.9em;
  }
  .rating {
    font-size: 1em;
  }
  .castItem {
    width: 130px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 10px;
  }
  .title {
    font-size: 1.7em;
  }
  .details {
    font-size: 0.8em;
    gap: 5px;
  }
  .overview {
    font-size: 0.8em;
  }
  .btn1, .btn2 {
    padding: 6px 12px;
    font-size: 0.8em;
  }
  .rating {
    font-size: 0.9em;
  }
  .castItem {
    width: 100%;
  }
  .castGrid {
    grid-template-columns: 1fr;
  }
  .castItem {
    width: 100px;
    margin: auto;
  }
}
